<view class="address">
    <view class="list">
        <view class="row" wx:for="{{addressList}}" wx:key="{{item.id}}">
            <view class="header">
                <view class="name">{{item.name}}</view>
                <view class="phone">{{item.phone}}</view>
            </view>
            <view class="detail">{{item.address}}</view>
            <view class="action">
                <view bindtap="defaultSelect" data-id="{{item.id}}">
                    <i class="iconfont {{selectedId === item.id ? 'icon-xuanzhong' : 'icon-weixuanzhong'}}" />
                    默认地址
                </view>
                <view class="right">
                    <view bindtap="edit" data-id="{{item.id}}" class="edit"><i class="iconfont icon-bianji" />编辑</view>
                    <view bindtap="delete" data-id="{{item.id}}" ><i class="iconfont icon-shanchu" />删除</view>
                </view>
            </view>
        </view>
    </view>
    <view class="add-wrapper">
        <view class="add" bindtap="addAddress">新增收货地址</view>
    </view>
</view>